INSERT INTO ULLP_DEATHCTL
(ID
,CLIENT_REF
,CLIENTROLESEQNO
,CLIENTROLETYPECD
,DATEDEATHCLAIMADM
,DATEDEATHCLAIMREQ
,DATEOFDEATH
,DATEOFNOTIFICN
,DEATHCLAIMVALUE
,FUNDPRICEDATE
,PAYMENTOPTION
,POLICY_REF
,DEATHCONTROL_REF
,SIMDEATHFLAG
,STATUSCD
,TIMEOFDEATH
,VALIDFORDELETE
,USERREFERENCE
,COSTCOMPAMT
,TOTDEATHCLAIMVALUE
,AUDITUSER_REF
,AUDITDATETIME
,AUDITAUTHMETHOD
,AUDITBUSPROC_REF
,AUDITDBOPERATION
,AUDITCBT_REF
,HISTORYREQUIRED
,OLVERSION
,RIGHTTOCOMPEN
,COMPENSTATUS
,DEATHCLMVALCALMTD
,NETDEATHCLAIMVALUE
,FUTCSTCMPDTHCLMVAL)


values( '23:23637bfde91702a0:654f637c:189078e03ed:-7b7456298', '100001','1', 'LP_40', null, 'FALSE', '2023-05-25', '2023-07-13', null, null, null,'456298' , '30091', 'FALSE', '10', null, 'FALSE', null, null, null, 'CLIENT', '2023-07-13-12.19.21.200000', 'FRK_30', 'LP_140', '10', null, 'FALSE', '4',null, null, null, null, null)



