40040007

INSERT INTO CBT_CBT 
(ID,
CBT_REF,
EFFECTIVEDATE, PROCESSINGSEQUENCE,
TYPECD, RELATED_REF, STATUSCD, CREATIONUSER_REF, CREATIONDATETIME, PROCESSINGCD,
CONTRACT_REF, CREATIONPROCESSCD, SUPPRESSPRINTCD, VERSION, ALLOWPOLSTATTYPE, NONCOMPCBTVERSIONS,
CRTUSERAREAOPERN, CRTUSERSERVCOMP, AUDITUSER_REF, AUDITDATETIME, AUDITBUSPROC_REF, HISTORYREQUIRED, OLVERSION) VALUES 
('CTAP6A6D89D3-0F3F-47D5-091F-0AF43011933', 'MAT_43011933', DATE('2023-05-14'), '68', '230', null, '20', null, CURRENT_TIMESTAMP, '20', '43011933',
'LP_230', '10', '2', '20', '1', 'area', 'NN', 'SUPERUSE', null, '60', 'FALSE', '7')

INSERT INTO CBT_CBT 
(ID,
CBT_REF,
EFFECTIVEDATE, PROCESSINGSEQUENCE,
TYPECD, RELATED_REF, STATUSCD, CREATIONUSER_REF, CREATIONDATETIME, PROCESSINGCD,
CONTRACT_REF, CREATIONPROCESSCD, SUPPRESSPRINTCD, VERSION, ALLOWPOLSTATTYPE, NONCOMPCBTVERSIONS,
CRTUSERAREAOPERN, CRTUSERSERVCOMP, AUDITUSER_REF, AUDITDATETIME, AUDITBUSPROC_REF, HISTORYREQUIRED, OLVERSION) VALUES 
('CTAP6A6D89D3-0F3F-47D5-091F-0AF4000021', 'DIV_400002', DATE('2023-05-14'), '68', '640', null, '20', null, CURRENT_TIMESTAMP, '20', '400002',
'LP_640', '10', '2', '20', '1', 'area', 'NN', 'SUPERUSE', null, '60', 'FALSE', '7')


SELECT
      'MATURITY:'||CONTRACT_REF,
      'MATURITY:'||CONTRACT_REF,
       DATE(2023-05-14), 43,
      '230', CONTRACT_REF, 20, 'MATURITY_CBT', CURRENT TIMESTAMP, '20',
      CONTRACT_REF, 'LP_540', '30', 2, '100,20,40,80,90', '1',
      'NL', 'NN', 'MATURITY_CBT', CURRENT TIMESTAMP, 'LP_1050', 'FALSE', '1'
FROM CBT_CBT WHERE TYPECD = '150' AND EFFECTIVEDATE = '2023-05-12' AND CONTRACT_REF = '400002';
)


SELECT
      'DIVIDEND:'||CONTRACT_REF,
      'DIVIDEND:'||CONTRACT_REF,
       DATE(2023-05-14), 43,
      '640', CONTRACT_REF, 20, 'DIVIDEND_CBT', CURRENT TIMESTAMP, '20',
      CONTRACT_REF, 'LP_1050', '30', 2, '100,20,40,80,90', '1',
      'NL', 'NN', 'DIVIDEND_CBT', CURRENT TIMESTAMP, 'LP_1050', 'FALSE', '1'
FROM CBT_CBT WHERE TYPECD = '150' AND EFFECTIVEDATE = '2023-05-12' AND CONTRACT_REF = '400002';



[7:04 PM] Anukriti Srivastava

INSERT INTO CBT_CBT (ID, CBT_REF, EFFECTIVEDATE, PROCESSINGSEQUENCE, STATUSCD, TYPECD, CREATIONUSER_REF, WINDBACKDATE, WOUNDBACKIND, CREATIONDATETIME,PROCESSINGCD, RELATED_REF, CONTRACT_REF, CREATIONPROCESSCD, SUPPRESSPRINTCD, VERSION, CREATIONUSRDISNAME, NONALLPROCBTTYPE, ALLOWPOLSTATTYPE, NONCOMPCBTVERSIONS, CRTUSERAREAOPERN, CRTUSERSERVCOMP, AUDITUSER_REF, AUDITDATETIME, AUDITAUTHMETHOD, AUDITBUSPROC_REF, AUDITDBOPERATION, AUDITCBT_REF,HISTORYREQUIRED, OLVERSION, PROCESSEDDATE, REQUESTRECVDATE, REQUESTSIGNEDDATE) values('CTAP6A6D89D3-0F3F-47D5-091F-0AF563421', 'DUMMY1_563421', DATE('2023-07-09'), 68, '20', '999', 'superuse', null, '', CURRENT_TIMESTAMP, '20', null, '563421','LP_999', '10', 2, '', null, null, '1', 'area', 'NN', 'SUPERUSE', null, '', '60', '10', 'NULL', 'FALSE', '7', null, null, null);


[7:08 PM] Anukriti Srivastava

UPDATE CBT_CBT SET STATUSCD = '20' where CBT_REF = 'DUMMY1_806050'