INSERT INTO CBT_CBT 
(ID,
CBT_REF,
EFFECTIVEDATE, PROCESSINGSEQUENCE,
TYPECD, RELATED_REF, STATUSCD, CREATIONUSER_REF, CREATIONDATETIME, PROCESSINGCD,
CONTRACT_REF, CREATIONPROCESSCD, SUPPRESSPRINTCD, VERSION, ALLOWPOLSTATTYPE, NONCOMPCBTVERSIONS,
CRTUSERAREAOPERN, CRTUSERSERVCOMP, AUDITUSER_REF, AUDITDATETIME, AUDITBUSPROC_REF, HISTORYREQUIRED, OLVERSION)

SELECT
      'MATURITY:'||CONTRACT_REF,
      'MATURITY:'||CONTRACT_REF,
       DATE(<MATURITY_CBT_EFFECTIVE_DATE>), 43,
      '230', CONTRACT_REF, 20, 'SW_CBT', CURRENT TIMESTAMP, '20',
      CONTRACT_REF, 'LP_540', '30', 2, '100,20,40,80,90', '1',
      'NL', 'NN', 'SW_CBT', CURRENT TIMESTAMP, 'LP_1050', 'FALSE', '1'
FROM CBT_CBT WHERE TYPECD = '150' AND EFFECTIVEDATE = '<POLICY_MIGRATION_DATE>' AND CONTRACT_REF = '<POLICY_REF>';



SELECT CONTRACT_REF FROM CBT_CBT where TYPECD = '230'


INSERT INTO CBT_CBT 
(ID,
CBT_REF,
EFFECTIVEDATE, PROCESSINGSEQUENCE,
TYPECD, RELATED_REF, STATUSCD, CREATIONUSER_REF, CREATIONDATETIME, PROCESSINGCD,
CONTRACT_REF, CREATIONPROCESSCD, SUPPRESSPRINTCD, VERSION, ALLOWPOLSTATTYPE, NONCOMPCBTVERSIONS,
CRTUSERAREAOPERN, CRTUSERSERVCOMP, AUDITUSER_REF, AUDITDATETIME, AUDITBUSPROC_REF, HISTORYREQUIRED, OLVERSION) VALUES 
('CTAP6A6D89D3-0F3F-47D5-091F-0AF40090018', 'SW_40090018', DATE('2023-05-14'), '68', '230', null, '20', null, CURRENT_TIMESTAMP, '20', '40090018',
'LP_470', '10', '2', '20', '1', 'area', 'NN', 'SUPERUSE', null, '60', 'FALSE', '7')



