
RQ76277303 - Apache Directory Studio 2.0(Installed)


RQ76142743 - IBM WAS 9.0 (Vineeth)(Call @4)
RQ76142784 - IBM SDK Java Technology Edition // inbuilt for was and rad.(Raju)(can be done once rad n was are done)
RQ76143801 - OpenLDAP(Installed)
RQ76143846 - DB2 Express C(Installed)
IN76378217 - Issue with DB2	
IN76392380 - Connectivity issue request

IBM RAD - (Installed)

317497 - AMS(access granted)

RQ76290829 - 7-Zip(Mithun J)
RQ76538657 - Unified Communications and Collaboration.Federation with clients and partners.Enable User ID for Client Federation


RQ76297565 - IBM Data Studio(Approved request: SAMRQ42023N80169)
RQ76394559 -Latest req(Installed)



SAMRQ52023N82758 - Notepad++



db2admin : M@nnu123



ALM

sa43ru@insim.biz

