456291


INSERT INTO CBT_CBT 
(ID,
CBT_REF,
EFFECTIVEDATE, PROCESSINGSEQUENCE,
TYPECD, RELATED_REF, STATUSCD, CREATIONUSER_REF, CREATIONDATETIME, PROCESSINGCD,
CONTRACT_REF, CREATIONPROCESSCD, SUPPRESSPRINTCD, VERSION, ALLOWPOLSTATTYPE, NONCOMPCBTVERSIONS,
CRTUSERAREAOPERN, CRTUSERSERVCOMP, AUDITUSER_REF, AUDITDATETIME, AUDITBUSPROC_REF, HISTORYREQUIRED, OLVERSION)

 

SELECT
      'PROJVAL:'||CONTRACT_REF,
      'PROJVAL:'||CONTRACT_REF,
       DATE('2023-07-28'), 15,
      '390', '456291', 20, 'PROJVAL_CBT', CURRENT TIMESTAMP, '20',
      '456291', 'LP_760', '30', 2, '100,20,40,80,90', '1',
      'NL', 'NN', 'PROJVAL_CBT', CURRENT TIMESTAMP, 'LP_760', 'FALSE', '1'
FROM CBT_CBT WHERE TYPECD = '150' AND EFFECTIVEDATE = '2023-07-28'  AND CONTRACT_REF = 456291';